WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Pave the way for the wu" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#03120E" Content="Menu" Foreground="White"></Label>
        <Grid Grid.Row="1" Grid.Column="0" Background="#3E505B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="LightGray"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Foreground="LightGray"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" Foreground="LightGray"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Foreground="LightGray"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:" Foreground="LightGray"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Foreground="LightGray"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:" Foreground="LightGray"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" Foreground="LightGray"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:" Foreground="LightGray"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Foreground="LightGray"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:" Foreground="LightGray"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" Foreground="LightGray"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              Background="#C7CEDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1.5">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"
              Background="#26413C">

            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <Label Content="First steps in this magical world"></Label>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"
      Background="#93B7BE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="1" 
                    Height="25" Width="65" Margin="10" 
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClick_MoveNorth"
                    Content="North"/>
                 <Button Grid.Row="1" Grid.Column="0" 
                    Height="25" Width="65" Margin="10"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClick_MoveWest"
                    Content="West"/>
                 <Button Grid.Row="1" Grid.Column="2" 
                    Height="25" Width="65" Margin="10"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClick_MoveEast"
                    Content="East"/>
                  <Button Grid.Row="2" Grid.Column="1" 
                    Height="25" Width="65" Margin="10"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClick_MoveSouth"
                    Content="South"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
